-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2022-05-08 15:13:28
-- サーバのバージョン： 10.4.22-MariaDB
-- PHP のバージョン: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `rabbithouse`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `sensordata`
--

CREATE TABLE `sensordata` (
  `id` int(6) NOT NULL,
  `sensor` varchar(30) NOT NULL,
  `location` varchar(30) NOT NULL,
  `value1` float DEFAULT NULL,
  `value2` float DEFAULT NULL,
  `time_act` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `mua` text DEFAULT NULL,
  `dudoanmua` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- テーブルのデータのダンプ `sensordata`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblchamcong`
--

CREATE TABLE `tblchamcong` (
  `idChamCong` int(11) NOT NULL,
  `idNhanVien` int(11) NOT NULL,
  `TGVao` datetime NOT NULL,
  `TGRa` datetime DEFAULT NULL,
  `TongLuong` int(11) NOT NULL,
  `tongTG` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `tblchamcong`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblchitiethd`
--

CREATE TABLE `tblchitiethd` (
  `idChiTiet` int(11) NOT NULL,
  `idKhachhang` int(11) DEFAULT NULL,
  `tongSL` int(11) NOT NULL,
  `tongTien` int(11) NOT NULL,
  `ngayThang` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `diaChiGH` text DEFAULT NULL,
  `daGH` text DEFAULT NULL,
  `idMon` int(11) DEFAULT NULL,
  `idStaff` int(11) DEFAULT NULL,
  `khuyenmai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblchitiethd`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tbldoanhthu`
--

CREATE TABLE `tbldoanhthu` (
  `idDoanhThu` int(11) NOT NULL,
  `idChiTiet` int(11) NOT NULL,
  `ngay` date NOT NULL DEFAULT current_timestamp(),
  `thanhTien` int(11) NOT NULL,
  `tongSL` int(11) DEFAULT NULL,
  `ngayXK` datetime DEFAULT NULL,
  `tongTienXK` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tbldoanhthu`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tbldoanhthukho`
--

CREATE TABLE `tbldoanhthukho` (
  `idDTK` int(11) NOT NULL,
  `ngayXK` date NOT NULL,
  `thanhTien` float NOT NULL,
  `idKho` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `tbldoanhthukho`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblhoadon`
--

CREATE TABLE `tblhoadon` (
  `iHhoadon` int(11) NOT NULL,
  `idKhachhang` int(11) NOT NULL,
  `idMon` int(11) NOT NULL,
  `soLuong` int(11) NOT NULL,
  `ThanhTien` double DEFAULT NULL,
  `ngayThang` timestamp NULL DEFAULT NULL,
  `idstaff` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblhoadon`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblkhachhang`
--

CREATE TABLE `tblkhachhang` (
  `idKhachhang` int(11) NOT NULL,
  `tenKH` text NOT NULL,
  `SDT` text DEFAULT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `diachi` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblkhachhang`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblkho`
--

CREATE TABLE `tblkho` (
  `idKho` int(11) NOT NULL,
  `tenHang` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `soLuongBD` int(11) NOT NULL,
  `soLuongCL` int(11) NOT NULL,
  `thoiGianNK` datetime NOT NULL,
  `thoiGianXK` datetime DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `soTien` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblkho`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblkhotmp`
--

CREATE TABLE `tblkhotmp` (
  `idkhotmp` int(11) NOT NULL,
  `tenFile` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `tblkhuyenmai`
--

CREATE TABLE `tblkhuyenmai` (
  `idKM` int(11) NOT NULL,
  `idKhachhang` int(11) DEFAULT NULL,
  `khuyenMai` int(11) NOT NULL,
  `tichLuy` int(11) DEFAULT NULL,
  `tenKM` text NOT NULL,
  `thoiGianBD` datetime NOT NULL,
  `thoiGianKT` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblkhuyenmai`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tbllichsu`
--

CREATE TABLE `tbllichsu` (
  `idlichSu` int(11) NOT NULL,
  `idKhachhang` int(11) DEFAULT NULL,
  `idMon` int(11) NOT NULL,
  `gia` double NOT NULL,
  `thoigian` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `soluong` int(11) DEFAULT NULL,
  `idChitiet` int(11) DEFAULT NULL,
  `idStaff` int(11) DEFAULT NULL,
  `daGH` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tbllichsu`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tbllichsukho`
--

CREATE TABLE `tbllichsukho` (
  `idLSK` int(11) NOT NULL,
  `tenHang` text COLLATE utf8_unicode_ci NOT NULL,
  `soLuongBD` int(11) NOT NULL,
  `soLuongCL` int(11) NOT NULL,
  `thoiGianNK` datetime NOT NULL,
  `thoiGianXK` datetime NOT NULL,
  `id_user` int(11) NOT NULL,
  `soTien` int(11) NOT NULL,
  `thoiGianLuuTT` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `tbllichsukho`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblloai`
--

CREATE TABLE `tblloai` (
  `idLoai` int(11) NOT NULL,
  `tenLoai` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblloai`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblluongnv`
--

CREATE TABLE `tblluongnv` (
  `idLuong` int(11) NOT NULL,
  `luongCB` int(11) NOT NULL,
  `ngayLap` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `tblluongnv`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblmon`
--

CREATE TABLE `tblmon` (
  `idMon` int(11) NOT NULL,
  `tenMon` text NOT NULL,
  `gia` double NOT NULL,
  `idLoai` int(11) NOT NULL,
  `hinhAnh` text DEFAULT NULL,
  `moTa` text DEFAULT NULL,
  `goiY` float DEFAULT NULL,
  `conHang` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblmon`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblreport`
--

CREATE TABLE `tblreport` (
  `idReport` int(11) NOT NULL,
  `hoTenNV` text DEFAULT NULL,
  `vanDe` text NOT NULL,
  `thoiGian` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `title` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblreport`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblstaff`
--

CREATE TABLE `tblstaff` (
  `idStaff` int(11) NOT NULL,
  `hoTen` text NOT NULL,
  `soDT` int(10) NOT NULL,
  `username` text DEFAULT NULL,
  `password` text DEFAULT NULL,
  `diachi` text DEFAULT NULL,
  `tongTG` int(11) DEFAULT NULL,
  `tongLuong` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblstaff`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tblusers`
--

CREATE TABLE `tblusers` (
  `id_user` int(11) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `hoTen` text NOT NULL,
  `soDT` int(10) NOT NULL,
  `diachi` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `tblusers`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `view_kho`
-- (実際のビューを参照するには下にあります)
--
CREATE TABLE `view_kho` (
`tenHang` text
,`soLuongBD` int(11)
,`soLuongCL` int(11)
,`thoiGianNK` datetime
,`thoiGianXK` datetime
);

-- --------------------------------------------------------

--
-- ビュー用の構造 `view_kho`
--
DROP TABLE IF EXISTS `view_kho`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kho`  AS SELECT `tblkho`.`tenHang` AS `tenHang`, `tblkho`.`soLuongBD` AS `soLuongBD`, `tblkho`.`soLuongCL` AS `soLuongCL`, `tblkho`.`thoiGianNK` AS `thoiGianNK`, `tblkho`.`thoiGianXK` AS `thoiGianXK` FROM `tblkho` ;

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `sensordata`
--
ALTER TABLE `sensordata`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `tblchamcong`
--
ALTER TABLE `tblchamcong`
  ADD PRIMARY KEY (`idChamCong`);

--
-- テーブルのインデックス `tblchitiethd`
--
ALTER TABLE `tblchitiethd`
  ADD PRIMARY KEY (`idChiTiet`);

--
-- テーブルのインデックス `tbldoanhthu`
--
ALTER TABLE `tbldoanhthu`
  ADD PRIMARY KEY (`idDoanhThu`);

--
-- テーブルのインデックス `tbldoanhthukho`
--
ALTER TABLE `tbldoanhthukho`
  ADD PRIMARY KEY (`idDTK`);

--
-- テーブルのインデックス `tblhoadon`
--
ALTER TABLE `tblhoadon`
  ADD PRIMARY KEY (`iHhoadon`);

--
-- テーブルのインデックス `tblkhachhang`
--
ALTER TABLE `tblkhachhang`
  ADD PRIMARY KEY (`idKhachhang`);

--
-- テーブルのインデックス `tblkho`
--
ALTER TABLE `tblkho`
  ADD PRIMARY KEY (`idKho`);

--
-- テーブルのインデックス `tblkhotmp`
--
ALTER TABLE `tblkhotmp`
  ADD PRIMARY KEY (`idkhotmp`);

--
-- テーブルのインデックス `tblkhuyenmai`
--
ALTER TABLE `tblkhuyenmai`
  ADD PRIMARY KEY (`idKM`);

--
-- テーブルのインデックス `tbllichsu`
--
ALTER TABLE `tbllichsu`
  ADD PRIMARY KEY (`idlichSu`);

--
-- テーブルのインデックス `tbllichsukho`
--
ALTER TABLE `tbllichsukho`
  ADD PRIMARY KEY (`idLSK`);

--
-- テーブルのインデックス `tblloai`
--
ALTER TABLE `tblloai`
  ADD PRIMARY KEY (`idLoai`);

--
-- テーブルのインデックス `tblluongnv`
--
ALTER TABLE `tblluongnv`
  ADD PRIMARY KEY (`idLuong`);

--
-- テーブルのインデックス `tblmon`
--
ALTER TABLE `tblmon`
  ADD PRIMARY KEY (`idMon`),
  ADD UNIQUE KEY `hinhAnh` (`idMon`);

--
-- テーブルのインデックス `tblreport`
--
ALTER TABLE `tblreport`
  ADD PRIMARY KEY (`idReport`);

--
-- テーブルのインデックス `tblstaff`
--
ALTER TABLE `tblstaff`
  ADD PRIMARY KEY (`idStaff`);

--
-- テーブルのインデックス `tblusers`
--
ALTER TABLE `tblusers`
  ADD PRIMARY KEY (`id_user`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `sensordata`
--
ALTER TABLE `sensordata`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- テーブルの AUTO_INCREMENT `tblchamcong`
--
ALTER TABLE `tblchamcong`
  MODIFY `idChamCong` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- テーブルの AUTO_INCREMENT `tblchitiethd`
--
ALTER TABLE `tblchitiethd`
  MODIFY `idChiTiet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=336;

--
-- テーブルの AUTO_INCREMENT `tbldoanhthu`
--
ALTER TABLE `tbldoanhthu`
  MODIFY `idDoanhThu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- テーブルの AUTO_INCREMENT `tbldoanhthukho`
--
ALTER TABLE `tbldoanhthukho`
  MODIFY `idDTK` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- テーブルの AUTO_INCREMENT `tblhoadon`
--
ALTER TABLE `tblhoadon`
  MODIFY `iHhoadon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=331;

--
-- テーブルの AUTO_INCREMENT `tblkhachhang`
--
ALTER TABLE `tblkhachhang`
  MODIFY `idKhachhang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- テーブルの AUTO_INCREMENT `tblkho`
--
ALTER TABLE `tblkho`
  MODIFY `idKho` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- テーブルの AUTO_INCREMENT `tblkhotmp`
--
ALTER TABLE `tblkhotmp`
  MODIFY `idkhotmp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- テーブルの AUTO_INCREMENT `tblkhuyenmai`
--
ALTER TABLE `tblkhuyenmai`
  MODIFY `idKM` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- テーブルの AUTO_INCREMENT `tbllichsu`
--
ALTER TABLE `tbllichsu`
  MODIFY `idlichSu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;

--
-- テーブルの AUTO_INCREMENT `tbllichsukho`
--
ALTER TABLE `tbllichsukho`
  MODIFY `idLSK` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- テーブルの AUTO_INCREMENT `tblloai`
--
ALTER TABLE `tblloai`
  MODIFY `idLoai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- テーブルの AUTO_INCREMENT `tblluongnv`
--
ALTER TABLE `tblluongnv`
  MODIFY `idLuong` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- テーブルの AUTO_INCREMENT `tblmon`
--
ALTER TABLE `tblmon`
  MODIFY `idMon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- テーブルの AUTO_INCREMENT `tblreport`
--
ALTER TABLE `tblreport`
  MODIFY `idReport` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- テーブルの AUTO_INCREMENT `tblstaff`
--
ALTER TABLE `tblstaff`
  MODIFY `idStaff` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- テーブルの AUTO_INCREMENT `tblusers`
--
ALTER TABLE `tblusers`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
